Manifest-Version: 1.0
Class-Path: commons-configuration-1.9.jar commons-exec-1.1.jar commons
 -io-2.4.jar commons-lang-2.6.jar commons-logging-1.1.3.jar commons-ne
 t-3.3.jar googlemusic.jar gson-2.2.4.jar jaudiotagger-2.2.0-20130321.
 142353-1.jar jdom-1.1.3.jar logback-classic-1.0.13.jar logback-core-1
 .0.13.jar pi4j-core.jar pi4j-device.jar pi4j-example.jar pi4j-gpio-ex
 tension.jar pi4j-service.jar rome-1.0.jar slf4j-api-1.7.5.jar httpcli
 ent-4.2.5.jar httpcore-4.2.4.jar guava-17.0.jar
Main-Class: de.mephisto.radiofx.MephistoRadioFX

